# VISUAL_PROGRAMMING_PROJECT_INVENTORY_ON_WPF

VP_PROJECT_INVENTORY_WPF/233536_233532_233590_inventory_managment/: 233536_233590_233532_VP_DATABASE_REPORT.docx  233536_233590_233534_DATABASE.sql
VP_PROJECT_INVENTORY_WPF/233536_233532_233590_inventory_managment/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/: INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590.sln
VP_PROJECT_INVENTORY_WPF/233536_233532_233590_inventory_managment/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/: App.xaml  ELECTRONICS.xaml  GROCORIES.xaml  GROCORIES.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TOYS.xaml.cs  books.xaml  categories.xaml  category.xaml.cs  clothing.xaml  items show.xaml  items show.xaml.cs  user_login.xaml
VP_PROJECT_INVENTORY_WPF/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/: App.xaml.cs  ELECTRONICS.xaml.cs  INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590.csproj  TOYS.xaml  books.xaml.cs  categories.xaml.cs  category.xaml  clothing.xaml.cs  furniture.xaml  furniture.xaml.cs  registration.xaml  registration.xaml.cs  user_admin_login.xaml  user_admin_login.xaml.cs  user_interface.xaml  user_interface.xaml.cs  user_login.xaml.cs
